{
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.maven.enabled": true,
    "java.dependency.packagePresentation": "flat",
    "java.dependency.syncWithFolderExplorer": true
}